{
  "name": "myclistal-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seedall": "node seed.js && node taskSeed.js && node seed1.js"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "googleapis": "^164.1.0",
    "ical": "^0.8.0",
    "ioredis": "^5.8.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^6.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "migrate-mongo": "^12.1.3",
    "nodemon": "^3.1.10"
  }
}